DB_NAME=spun
DB_USER=spun
DB_PASSWORD=spun123
# Database settings
POSTGRES_DB=myproject_db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# Django settings
DJANGO_DEBUG=False

# Next.js settings
NEXT_PUBLIC_API_URL=http://backend:8000
